[RecPrincipal]
Coordinates=648,512,76,33

[RecCad5]
Coordinates=570,512,58,33

[RecCad2]
Coordinates=492,512,58,33

[edtNome]
Coordinates=213,146,58,51

[Label12]
Coordinates=498,78,52,51

[RecEndereco3]
Coordinates=383,512,85,33

[layTop]
Coordinates=320,512,47,33

[tbiLista]
Coordinates=254,512,50,33

[Rectangle4]
Coordinates=164,512,69,33

[lblNumero]
Coordinates=771,78,65,51

[Layout12]
Coordinates=87,512,59,33

[Layout13]
Coordinates=10,512,59,33

[RecCad1]
Coordinates=724,466,58,33

[Label4]
Coordinates=645,78,46,51

[ClearEditButton10]
Coordinates=595,466,104,33

[ClearEditButton1]
Coordinates=341,466,98,33

[RecTop]
Coordinates=272,466,52,33

[ClearEditButton5]
Coordinates=150,466,98,33

[edtCPF]
Coordinates=622,10,50,51

[Layout4]
Coordinates=80,466,53,33

[Label9]
Coordinates=374,78,46,51

[Layout9]
Coordinates=10,466,53,33

[ClearEditButton15]
Coordinates=728,420,104,33

[Label7]
Coordinates=708,78,46,51

[Rectangle2]
Coordinates=638,420,69,33

[edtCidade]
Coordinates=752,146,64,51

[Label17]
Coordinates=604,146,52,51

[Label15]
Coordinates=76,10,52,51

[Layout2]
Coordinates=568,420,53,33

[edtEmail]
Coordinates=292,214,57,51

[ClearEditButton4]
Coordinates=446,420,98,33

[ClearEditButton3]
Coordinates=324,420,98,33

[Layout20]
Coordinates=247,420,59,33

[edtBairro]
Coordinates=568,78,60,51

[Layout3]
Coordinates=177,420,53,33

[edtRG]
Coordinates=437,78,45,51

[tbPrincipal]
Coordinates=92,420,67,33

[btnBuscar]
Coordinates=10,420,65,33

[Layout6]
Coordinates=743,374,53,33

[RecEndereco2]
Coordinates=634,374,85,33

[Image2]
Coordinates=225,214,49,51

[ClearEditButton12]
Coordinates=505,374,104,33

[Label8]
Coordinates=150,146,46,51

[Layout8]
Coordinates=435,374,53,33

[RecCad3]
Coordinates=357,374,58,33

[Layout17]
Coordinates=280,374,59,33

[Layout7]
Coordinates=210,374,53,33

[ClearEditButton2]
Coordinates=88,374,98,33

[RecCad4]
Coordinates=10,374,58,33

[ClearEditButton14]
Coordinates=741,328,104,33

[Image1]
Coordinates=447,146,49,51

[edtTelefone]
Coordinates=690,10,72,51

[edtEstado]
Coordinates=10,214,64,51

[Layout14]
Coordinates=664,328,59,33

[Label18]
Coordinates=80,146,52,51

[btnConfirmar]
Coordinates=565,328,79,33

[edtComplemento]
Coordinates=146,10,98,51

[ClearEditButton6]
Coordinates=443,328,98,33

[Layout1]
Coordinates=373,328,53,33

[tbiCad]
Coordinates=311,328,46,33

[ClearEditButton11]
Coordinates=182,328,104,33

[Label6]
Coordinates=379,10,46,51

[imgClose]
Coordinates=674,146,60,51

[edtPais]
Coordinates=306,78,50,51

[EdtLogradouro]
Coordinates=197,78,88,51

[Label10]
Coordinates=10,146,52,51

[Label14]
Coordinates=127,78,52,51

[Layout10]
Coordinates=105,328,59,33

[Label11]
Coordinates=92,214,52,51

[Label16]
Coordinates=377,146,52,51

[LayPrincipal]
Coordinates=10,328,75,33

[edtNumero]
Coordinates=289,146,68,51

[ClearEditButton13]
Coordinates=645,282,104,33

[Label2]
Coordinates=496,10,46,51

[edtCep]
Coordinates=10,10,49,51

[Layout5]
Coordinates=575,282,53,33

[Label3]
Coordinates=559,10,46,51

[ClearEditButton8]
Coordinates=453,282,98,33

[Layout18]
Coordinates=376,282,59,33

[Rectangle1]
Coordinates=286,282,69,33

[ClearEditButton9]
Coordinates=164,282,98,33

[Label1]
Coordinates=162,214,46,51

[Layout21]
Coordinates=87,282,59,33

[Label5]
Coordinates=10,78,46,51

[Layout16]
Coordinates=10,282,59,33

[Layout11]
Coordinates=752,214,59,33

[Layout19]
Coordinates=675,214,59,33

[ClearEditButton7]
Coordinates=553,214,98,33

[Label13]
Coordinates=783,10,52,51

[Layout15]
Coordinates=476,214,59,33

[RecEndereco1]
Coordinates=367,214,85,33

[]
Coordinates=419,574,85,33

[gridClientes]
Coordinates=514,146,73,51
Visible=True

[Image3]
Coordinates=800,266,49,51

[FDStanStorageJSONLink1]
Coordinates=1053,53,143,33

[btnNovo]
Coordinates=787,472,56,33

[Label19]
Coordinates=323,1,52,51

[Layout22]
Coordinates=920,365,59,33

[Rectangle3]
Coordinates=883,451,69,33

[edtNomeF]
Coordinates=73,78,40,51

[edtCPF_F]
Coordinates=442,10,40,51

[BtnBuscaCep]
Coordinates=463,466,107,33

